# NeOldu

./: NeOldu.sln
NeOldu.Client/: NeOldu.Client.csproj  Program.cs  Startup.cs
NeOldu.Client/Controllers/: AnasayfaController.cs  ApplicaitonBlockController.cs  ApplicaitonReactionController.cs  ApplicaitonUserController.cs  ApplicationUserCommentController.cs  BaseController.cs  DeathDateController.cs  HomeController.cs  OturumController.cs  PeopleController.cs
NeOldu.Client/Models/: BaseHomeViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs
NeOldu.Client/Models/ApplicaitonBlockViewModel/: ApplicaitonBlockCEViewModel.cs  ApplicaitonBlockHomeViewModel.cs
NeOldu.Client/Models/ApplicaitonReactionViewModel/: ApplicaitonBlockHomeViewModel.cs
NeOldu.Client/Models/ApplicationUserCommentViewModel/: ApplicationUserCommentHomeViewModel.cs
NeOldu.Client/Models/ApplicationUserRegister/: ApplicationUserRegister.cs
NeOldu.Client/Properties/: launchSettings.json
NeOldu.Client/Views/: _ViewImports.cshtml
NeOldu.Client/Views/Anasayfa/: Index.cshtml  (+4 more)
NeOldu.Data.Dal/: NeOldu.Data.Dal.csproj  NeOlduDbContext.cs
NeOldu.Data.Dal/Abstract/: IEfDal.cs  IMapperService.cs  IUnitOfWork.cs
NeOldu.Data.Dal/Concrete/: ApplicaitonBlockDal.cs  ApplicaitonReactionDal.cs  ApplicationTypeDal.cs  ApplicationUserCommentDal.cs  ApplicationUserDal.cs  DeathDateDal.cs  EfDal.cs  PeopleDal.cs  UnitOfWork.cs
NeOldu.Data.Dal/Core/: IFileManager.cs
NeOldu.Data.Dal/Mapping/: ApplicaitonReaction_ApplicationUserMap.cs  ApplicationBlock_ApplicationUserMap.cs  ApplicationUserMap.cs  PeopleMap.cs
(+60 files in other folders)
